SnippitApp/AddNewSnippit.xaml

<Window x:Class="SnippitApp.AddNewSnippit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippitApp"
        mc:Ignorable="d"
        Title="AddNewSnippit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblInstructions"
               Content="Please enter the following Snippit information:"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="16"></Label>
        <Label x:Name="lblName"
               Grid.Row="1"
               Content="Name:"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="lblSummary"
               Grid.Row="2"
               Content="Summary:"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="lblContent"
               Grid.Row="3"
               Content="Content:"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <TextBox x:Name="txtName"
                 Grid.Column="1"
                 Grid.Row="1"               
                 
                 Padding="5" Margin ="5, 0, 10, 0" FontStyle="Italic" Opacity="0.5"
                 VerticalAlignment="Center"/>
        <TextBox x:Name="txtSummary"
                 Grid.Column="1"
                 Grid.Row="2"               
                 
                 Padding="5" Margin ="5, 0, 10, 0" FontStyle="Italic" Opacity="0.5"
                 VerticalAlignment="Center"/>
        <TextBox x:Name="txtContent"
                 Grid.RowSpan="5"
                 Grid.Column="1"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 
                 Padding="5,15,5,5" Margin ="5, 0, 10, 10" FontStyle="Italic" Opacity="0.5"
                 />

        <Button x:Name="btnCancel"
                Grid.Column="0"
                Grid.Row="8"
                Content="Cancel"
                Background="LightSalmon"
                Click="btnCancel_Click"></Button>
        <Button x:Name="btnSave"
                Grid.Column="1"
                Grid.Row="8"
                Content="Save"
                Background="MediumSeaGreen"
                Click="btnSave_Click"></Button>
        




    </Grid>
</Window>
