SnippitApp/AddNewSnippit.xaml

<Window x:Class="SnippitApp.AddNewSnippit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SnippitApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AddNewSnippit"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="lblInstructions"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Please enter the following Snippit information:"
               FontSize="16" />
        <Label x:Name="lblName"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Name:" />
        <Label x:Name="lblSummary"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Summary:" />
        <Label x:Name="lblContent"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Content:" />
        <TextBox x:Name="txtName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,0,10,0"
                 Padding="5"
                 VerticalAlignment="Center"
                 FontStyle="Italic"
                 Opacity="0.5" />
        <TextBox x:Name="txtSummary"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,0,10,0"
                 Padding="5"
                 VerticalAlignment="Center"
                 FontStyle="Italic"
                 Opacity="0.5" />
        <TextBox x:Name="txtContent"
                 Grid.Row="3"
                 Grid.RowSpan="5"
                 Grid.Column="1"
                 Margin="5,0,10,10"
                 Padding="5,15,5,5"
                 AcceptsReturn="True"
                 FontStyle="Italic"
                 Opacity="0.5"
                 TextWrapping="Wrap" />
        <Button x:Name="btnCancel"
                Grid.Row="8"
                Grid.Column="0"
                Background="SeaGreen"
                Click="btnCancel_Click"
                Content="Cancel" />
        <Button x:Name="btnSave"
                Grid.Row="8"
                Grid.Column="1"
                Background="Honeydew"
                Click="ClickSaveButton"
                Content="Save" />
    </Grid>
</Window>