SnippitApp/DesignWindow.xaml

<Window x:Class="SnippitApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SnippitApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window1"
        Width="450"
        Height="800"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView_DesignWindow"
                  Grid.Row="2"
                  Grid.RowSpan="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  SelectionChanged="ListView_DesignWindow_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Summary" />
                    <GridViewColumn Header="Content" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TxtBox_CodeBlockXaml"
                 Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="6"
                    Grid.Column="1">
            <Button Content="Button" />
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="4">
            <Button Content="Button" />
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="2" />
        <StackPanel Grid.Row="6"
                    Grid.Column="3" />
    </Grid>
</Window>