SnippitApp/MainWindow.xaml

<Window
    x:Class="SnippitApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="LightSteelBlue" />
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="LightSteelBlue" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Background="AliceBlue" />
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            DockPanel.Dock="Top" />
        <Menu>
            <MenuItem Header="Snippit">
                <MenuItem Click="MenuItemNew_ClickNew" Header="_New" />
                <MenuItem Click="MenuItem_ClickEdit" Header="_Edit" />
                <MenuItem Click="MenuItem_ClickDelete" Header="_Delete" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <Separator />
            <MenuItem Header="View">
                <MenuItem Click="OpenTestDesigner" Header="View App design" />
                <MenuItem Header="Repo Control" />
                <MenuItem Click="SaveToRepo" Header="SaveToRepo" />
                <MenuItem Click="GetFromRepo" Header="GetFromRepo" />
            </MenuItem>
        </Menu>
        <ListBox
            x:Name="ListBoxOverView"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            Padding="10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_ClickDelete" Header="Delete" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" />
            </StackPanel.Resources>
            <Label Content="Name:" />
            <TextBox x:Name="SnipName" />
            <Label Content="Author:" />
            <TextBox x:Name="Author" />
            <Label Content="Content:" />
            <TextBox x:Name="Content" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>