SnippitApp/MainWindow.xaml

<Window x:Class="SnippitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="0.25*"></RowDefinition>
            <RowDefinition  Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        

        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Background="LightSteelBlue" />
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="LightSteelBlue" />
        <Border Grid.Column="0"
                Grid.Row="2"
                Background="AliceBlue" />

        <DockPanel Grid.ColumnSpan="2"
                   Grid.Row="0">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Snippit">
                    <MenuItem Header="_New"
                              Click="MenuItemNew_Click"/>
                    <MenuItem Header="_Edit" />
                    <MenuItem Header="_Delete" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Styles">
                    <MenuItem Header="Style1"
                              Click="MenuItemStyle1_Click"/>
                    <MenuItem Header="Style2"
                              Click="MenuItemStyle2_Click"/>
                    <MenuItem Header="_Style3"
                              Click="MenuItemStyle3_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--<Button x:Name="btnTest"
                Content="Change Style please"
                Click="btnTest_Click"
                Grid.Column="1"
                Grid.Row=" 1"
                Height="20"
                Width="500"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        </Button>-->
        <ListBox Grid.Row="2"
                 x:Name="ListBoxOverView"
                 Padding="10"
                 SelectionChanged="ListBoxOverView_SelectionChanged"
                 SelectionMode="Single"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <TextBlock x:Name="MainSnipWindow"
                 Style="{StaticResource Style1}"
                 Text=""
                 Padding="25"
                 Grid.Row="2"
                 Grid.Column="2" />


    </Grid>
</Window>